<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaEmpleado.Models.Cliente" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaEmpleado.Models.Departamento">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Departamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Empleados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibreriaEmpleado.Models.Empleado">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Departamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibreriaEmpleado.Models.Persona" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>